<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="modernizrcom" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Test</title>

  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Test">
  <meta property="og:type" content="article" />
  <meta property="generator" content="Mural 1.0.0" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="./img/touch-icon.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="app.d600ed6b4df0787edaab.css">

  <style>


  </style>


</head>

<body class="longform frozen" name="top">
  <div id="loading_overlay" class="loading" >
    <div class="opacity-pane"></div>
    <img src="./img/logo.svg" alt="Mural is Loading..." class="logo">
    <h3 class="story-name">Test</h3>
    <img id="play_start" class="play-start animated bounce" src="./img/tuska_play.svg"
      style="display: none; fill:white">
  </div>

  <span class="mute">Mute</span>
  <div class="menu_open">
    <div class="sticks_wrapper">
      <div class="stick -first" id="stick1"></div>
      <div class="stick -second" id="stick2"></div>
      <div class="stick -third" id="stick3"></div>
    </div>
  </div>

  <div class="nav">
    <nav>
      <ol>
      </ol>
    </nav>
  </div>

  <article id="scrollytelling">



    <section class="part sticky-image" name="storyOv9R21PfsI7jWz5a9yqz1"  
      data-image=true  data-src=".&#x2F;media&#x2F;images&#x2F;360_F_158907787_YrDN0ujVmGNbHqrK5hNSR5LQEUEsvkuJ_1920_J0n-D5A9RvsXcti5nyrTP.jpg"   data-src-medium=".&#x2F;media&#x2F;images&#x2F;360_F_158907787_YrDN0ujVmGNbHqrK5hNSR5LQEUEsvkuJ_1024_-Pmsy-qtruPDC5IAo3CG4.jpg"
        data-src-phone=".&#x2F;media&#x2F;images&#x2F;360_F_158907787_YrDN0ujVmGNbHqrK5hNSR5LQEUEsvkuJ_1080_uzQn2nG5tapCHdfjK3JMy.jpg"  >
      <div class="bg-image"></div>
      <div class="content container-fluid">
        <div class="row">
          <div
            class="col-sm-12 header">
            <div class="middle">
              <h1><h3 style="text-align:center;">The Final Days of the 'Evil Empire'</h3>
<img src="./media/images/_54697295_tank_reu464_1920_TQPV-vnCVWRyihk4XC32V.jpg" alt="" style="height: auto;width: auto"/>
<p></p>
</h1>
              <h2><p></p>
</h2>
            </div>
          </div>
        </div>
      </div>
    </section>















    <section class="part parallax" name="story9Vf22PLn_BDStIqUjkD_e" data-parallax=true   data-src=".&#x2F;media&#x2F;images&#x2F;image-609_1920_G3Aer5coFSfRdSqrnIPi3.jpg"
        data-src-medium=".&#x2F;media&#x2F;images&#x2F;image-609_1024_LMVr4lf4smwe7k5V9zEA8.jpg"  
      data-src-phone=".&#x2F;media&#x2F;images&#x2F;image-609_1080_WQiYzfHDotthAEyygyR30.jpg"  >

      <div class="bg-image" data-scroll-speed="-2"></div>

      <div class="content container">
        <div class="row">
          <div class="col-sm-12 header-fullpage">
            <h1>wow a cool map</h1>
          </div>
        </div>
      </div>

    </section>















    <section class="part slideshow " name="story45cJ35UPnmD_W3dCGlN5j" data-slides=true>
      <div class="bg-image"  data-src='.&#x2F;media&#x2F;images&#x2F;stalin-1_1920_ag2n6ZAwABSK1hXTwCIUw.jpg'  
        data-src-medium='.&#x2F;media&#x2F;images&#x2F;stalin-1_1024_9P4eKu5eV9vJ4Flgdx8_G.jpg'   data-src-phone='.&#x2F;media&#x2F;images&#x2F;stalin-1_1080_hX89jhauUZ9LXm7kXjMn8.jpg' >
        <div class="caption">
          <span class="v-slide-group"><p>Soviet Leaders</p>
</span>
          <div class="v-slide-title">Stalin 
            <span class="credits">This is Stalin, leader of the USSR from 1924-1953</span>
          </div>
        </div>
      </div>
      <div class="bg-image"  data-src='.&#x2F;media&#x2F;images&#x2F;vladimir-lenin-portrait_1920_rMg6cHBMet9-jt2KyQG02.jpg'  
        data-src-medium='.&#x2F;media&#x2F;images&#x2F;vladimir-lenin-portrait_1024_6lDWjTmyifAS9gOP7jRFV.jpg'   data-src-phone='.&#x2F;media&#x2F;images&#x2F;vladimir-lenin-portrait_1080_tlT9kDq-64b3k-N8hBrK4.jpg' >
        <div class="caption">
          <span class="v-slide-group"><p>Soviet Leaders</p>
</span>
          <div class="v-slide-title">This is Lenin 
            <span class="credits">Leader of the USSR from 1917 to 1924</span>
          </div>
        </div>
      </div>
    </section>








  </article>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrollstory@1.1.0/dist/jquery.scrollstory.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stickybits@3.7.9/dist/jquery.stickybits.min.js"></script>
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
    <script>Hls = {}; // remove me if you use the script above.</script>
    <script type="text/javascript" src="app.6365a05d1b88360b425a.js"></script>
</body>

</html>
